ROOT_PATH=/C/data/vultpay
SSL_CERTIFICATE_PFX=/C/data/vultpay/certificates/development/server/vultpay_server.pfx
SSL_CERTIFICATE_KEY=/C/data/vultpay/certificates/development/server/vultpay_server.key
SSL_CERTIFICATE_CRT=/C/data/vultpay/certificates/development/server/vultpay_server.crt